{% extends "base.html"%}
{% block content %}
<div class="container text-center">
    <div class="row">
        <div class="col"></div>
        <div class="col">
            <div class="card text-center" style="width: 18rem;">
                <div class="card-header">
                  {{vin.nom_vin}}
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">{{vin.producteur_vin}}</li>
                  <li class="list-group-item">{{vin.commentaire_vin}}</li>
                  <li class="list-group-item">{{vin.note_vin}}</li>
                  <li class="list-group-item">{{vin.nombre}}</li>
                  <a class="btn btn-outline-primary" href="/supprimer/{{vin.id}}">Supprimer 1 bouteille</a> 
                </ul>
              </div>
        </div>
        <div class="col"></div>
    </div>
</div>
{% endblock %}